<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for firs.freudenbergleisure.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://firs.freudenbergleisure.com/">firs.freudenbergleisure.com</a></h1>

<p class="analysisspan">Program started on Sun, Sep 30 2018 at  5:42 PM.
<br />Analyzed requests from Wed, Feb 28 2018 at 10:05 PM to Sun, Sep 30 2018 at  4:26 PM (213.76 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Sep 30 2018 at  5:42 PM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 41,052 (1,102)
<br /><span class="gensumtitle">Average successful requests per day:</span> 192 (157)
<br /><span class="gensumtitle">Successful requests for pages:</span> 10,176 (398)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 47 (56)
<br /><span class="gensumtitle">Redirected requests:</span> 12,901 (74)
<br /><span class="gensumtitle">Distinct files requested:</span> 624 (2,043)
<br /><span class="gensumtitle">Distinct hosts served:</span> 5,975 (6,481)
<br /><span class="gensumtitle">Data transferred:</span> 1.17 gigabytes (25.07 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 5.63 megabytes (3.58 megabytes)
</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Monthly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 60 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Feb 2018</td><td class="R">3</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">Mar 2018</td><td class="R">4804</td><td class="P">539</td><td class="bar"><img src="/images/barb8.png" alt="+++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr 2018</td><td class="R">7214</td><td class="P">670</td><td class="bar"><img src="/images/barb8.png" alt="++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">May 2018</td><td class="R">7847</td><td class="P">2194</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jun 2018</td><td class="R">5687</td><td class="P">1769</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jul 2018</td><td class="R">5366</td><td class="P">1589</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug 2018</td><td class="R">5335</td><td class="P">1760</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Sep 2018</td><td class="R">4796</td><td class="P">1655</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: May 2018 (2,194 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 50 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">4865</td><td class="P">1070</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">5525</td><td class="P">1337</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">5936</td><td class="P">1373</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">7511</td><td class="P">1807</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">6573</td><td class="P">1643</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">5860</td><td class="P">1627</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">4782</td><td class="P">1319</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/images/barb1.png" alt="+" />) represents 15 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">1180</td><td class="P">340</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">1346</td><td class="P">331</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">1326</td><td class="P">305</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">1378</td><td class="P">356</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">924</td><td class="P">271</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">1021</td><td class="P">297</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">1239</td><td class="P">338</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">1361</td><td class="P">367</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">1625</td><td class="P">409</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">1824</td><td class="P">411</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">2565</td><td class="P">576</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">2154</td><td class="P">580</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">2613</td><td class="P">654</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">2451</td><td class="P">564</td><td class="bar"><img src="/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">2129</td><td class="P">516</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">2347</td><td class="P">548</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">2187</td><td class="P">490</td><td class="bar"><img src="/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">1636</td><td class="P">433</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">1950</td><td class="P">446</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /><img src="/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">1407</td><td class="P">363</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">1777</td><td class="P">417</td><td class="bar"><img src="/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">1481</td><td class="P">375</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">1598</td><td class="P">397</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">1533</td><td class="P">392</td><td class="bar"><img src="/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/images/barb8.png" alt="" /><img src="/images/barb2.png" alt="" /><img src="/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="dom"><h2><a name="dom" id="dom">Domain Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Domain Report | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing domains, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">domain</th></tr></thead>
<tbody><tr><td class="R">41052</td><td class="b">100%</td><td class="xl">[unresolved numerical addresses]</td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | Organization Report | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">11193</td><td class="b">26.91%</td><td class="xl">162.158</td></tr>
<tr><td class="R">9714</td><td class="b">23.04%</td><td class="xl">172.68</td></tr>
<tr><td class="R">7271</td><td class="b">20.79%</td><td class="xl">172.31</td></tr>
<tr><td class="R">4156</td><td class="b">10.76%</td><td class="xl">108</td></tr>
<tr><td class="R">2959</td><td class="b"> 6.20%</td><td class="xl">172.69</td></tr>
<tr><td class="R">2393</td><td class="b"> 5.55%</td><td class="xl">141.101</td></tr>
<tr><td class="R">721</td><td class="b"> 1.74%</td><td class="xl">173.245</td></tr>
<tr><td class="R">275</td><td class="b"> 0.59%</td><td class="xl">66.249</td></tr>
<tr><td class="R">202</td><td class="b"> 0.27%</td><td class="xl">112</td></tr>
<tr><td class="R">192</td><td class="b"> 0.44%</td><td class="xl">188.114</td></tr>
<tr><td class="R">181</td><td class="b"> 0.47%</td><td class="xl">198.41</td></tr>
<tr><td class="R">136</td><td class="b"> 0.18%</td><td class="xl">123</td></tr>
<tr><td class="R">133</td><td class="b"> 0.38%</td><td class="xl">138.197</td></tr>
<tr><td class="R">110</td><td class="b"> 0.24%</td><td class="xl">178.137</td></tr>
<tr><td class="R">82</td><td class="b"> 0.09%</td><td class="xl">103</td></tr>
<tr><td class="R">75</td><td class="b"> 0.17%</td><td class="xl">46</td></tr>
<tr><td class="R">71</td><td class="b"> 0.09%</td><td class="xl">175.157</td></tr>
<tr><td class="R">66</td><td class="b"> 0.19%</td><td class="xl">45</td></tr>
<tr><td class="R">57</td><td class="b"> 0.08%</td><td class="xl">64.233</td></tr>
<tr><td class="R">53</td><td class="b"> 0.08%</td><td class="xl">35</td></tr>
<tr><td class="R">1012</td><td class="b"> 1.74%</td><td class="xl">[not listed: 183 organizations]</td></tr>
</tbody></table>
</div><div class="redirref"><h2><a name="redirref" id="redirref">Redirected Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | Redirected Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./redirref.png" alt="" /></p>
<p class="whatinc">
Listing the top 30 referring URLs by the number of redirected requests, sorted by the number of redirected requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">706</td><td class="xl"><a href="https://firs.freudenbergleisure.com/assets/css/firs_main.css">https://firs.freudenbergleisure.com/assets/css/firs_main.css</a></td></tr>
<tr><td class="R">434</td><td class="xl"><a href="https://firs.freudenbergleisure.com/contact-us">https://firs.freudenbergleisure.com/contact-us</a></td></tr>
<tr><td class="R">264</td><td class="xl"><a href="https://firs.freudenbergleisure.com/assets/360/lobby-home.html">https://firs.freudenbergleisure.com/assets/360/lobby-home.html</a></td></tr>
<tr><td class="R">248</td><td class="xl"><a href="http://www.firs.lk/">http://www.firs.lk/</a></td></tr>
<tr><td class="R">157</td><td class="xl"><a href="https://firs.freudenbergleisure.com/accommodation">https://firs.freudenbergleisure.com/accommodation</a></td></tr>
<tr><td class="R">83</td><td class="xl"><a href="https://firs.freudenbergleisure.com/location">https://firs.freudenbergleisure.com/location</a></td></tr>
<tr><td class="R">67</td><td class="xl"><a href="https://firs.freudenbergleisure.com/">https://firs.freudenbergleisure.com/</a></td></tr>
<tr><td class="R">52</td><td class="xl"><a href="https://firs.freudenbergleisure.com/assets/360/molly_suite-home.html">https://firs.freudenbergleisure.com/assets/360/molly_suite-home.html</a></td></tr>
<tr><td class="R">46</td><td class="xl"><a href="https://firs.freudenbergleisure.com/assets/360/reinhart_room-home.html">https://firs.freudenbergleisure.com/assets/360/reinhart_room-home.html</a></td></tr>
<tr><td class="R">45</td><td class="xl"><a href="http://firs.lk/">http://firs.lk/</a></td></tr>
<tr><td class="R">42</td><td class="xl"><a href="https://firs.freudenbergleisure.com/assets/360/stephan_suite-home.html">https://firs.freudenbergleisure.com/assets/360/stephan_suite-home.html</a></td></tr>
<tr><td class="R">33</td><td class="xl"><a href="http://firs.lk/wp-login.php">http://firs.lk/wp-login.php</a></td></tr>
<tr><td class="R">32</td><td class="xl"><a href="http://thefirsnuwaraeliya.com/wp-login.php">http://thefirsnuwaraeliya.com/wp-login.php</a></td></tr>
<tr><td class="R">29</td><td class="xl"><a href="http://www.thefirsnuwaraeliya.com/">http://www.thefirsnuwaraeliya.com/</a></td></tr>
<tr><td class="R">27</td><td class="xl"><a href="https://firs.freudenbergleisure.com/facilities">https://firs.freudenbergleisure.com/facilities</a></td></tr>
<tr><td class="R">27</td><td class="xl"><a href="https://firs.freudenbergleisure.com/assets/css/jquery-ui.css">https://firs.freudenbergleisure.com/assets/css/jquery-ui.css</a></td></tr>
<tr><td class="R">22</td><td class="xl"><a href="http://lankaemarketing.benchurl.com/c/l">http://lankaemarketing.benchurl.com/c/l</a></td></tr>
<tr class="sub level2"><td class="R">22</td><td class="xl">&nbsp;&nbsp;<a href="http://lankaemarketing.benchurl.com/c/l?u=7C7B462&amp;e=CB1AD7&amp;c=B87C1&amp;t=0&amp;l=7542F8BC&amp;email=Y5HKcyiHEpT5ClH5dioJYEyPBhzqZXIgBJcAT8xErqg%3D&amp;seq=2">http://lankaemarketing.benchurl.com/c/l?u=7C7B462&amp;e=CB1AD7&amp;c=B87C1&amp;t=0&amp;l=7542F8BC&amp;email=Y5HKcyiHEpT5ClH5dioJYEyPBhzqZXIgBJcAT8xErqg%3D&amp;seq=2</a></td></tr>
<tr><td class="R">21</td><td class="xl"><a href="https://firs.freudenbergleisure.com/privacy-policy">https://firs.freudenbergleisure.com/privacy-policy</a></td></tr>
<tr><td class="R">19</td><td class="xl"><a href="https://firs.freudenbergleisure.com/terms-and-conditions">https://firs.freudenbergleisure.com/terms-and-conditions</a></td></tr>
<tr><td class="R">18</td><td class="xl"><a href="http://thefirsnuwaraeliya.com/">http://thefirsnuwaraeliya.com/</a></td></tr>
<tr><td class="R">18</td><td class="xl"><a href="https://firs.freudenbergleisure.com/facilities/room-service">https://firs.freudenbergleisure.com/facilities/room-service</a></td></tr>
<tr><td class="R">9</td><td class="xl"><a href="https://firs.freudenbergleisure.com/assets/css/fonts.css">https://firs.freudenbergleisure.com/assets/css/fonts.css</a></td></tr>
<tr><td class="R">9</td><td class="xl"><a href="http://image.baidu.com/i">http://image.baidu.com/i</a></td></tr>
<tr><td class="R">9</td><td class="xl"><a href="http://firs.freudenbergleisure.com/sites/all/libraries/elfinder/src/connectors/php/connector.php">http://firs.freudenbergleisure.com/sites/all/libraries/elfinder/src/connectors/php/connector.php</a></td></tr>
<tr><td class="R">9</td><td class="xl"><a href="http://www.google.com/">http://www.google.com/</a></td></tr>
<tr><td class="R">8</td><td class="xl"><a href="http://firs.freudenbergleisure.com/login.action">http://firs.freudenbergleisure.com/login.action</a></td></tr>
<tr><td class="R">7</td><td class="xl"><a href="http://firs.lk/wp-admin/">http://firs.lk/wp-admin/</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="http://thefirsnuwaraeliya.com/sites/all/libraries/elfinder/elfinder.html">http://thefirsnuwaraeliya.com/sites/all/libraries/elfinder/elfinder.html</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="http://firs.lk/sites/all/libraries/elfinder/connectors/php/connector.php">http://firs.lk/sites/all/libraries/elfinder/connectors/php/connector.php</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="http://thefirsnuwaraeliya.com/sites/all/libraries/elfinder/connectors/php/connector.php">http://thefirsnuwaraeliya.com/sites/all/libraries/elfinder/connectors/php/connector.php</a></td></tr>
<tr><td class="R">461</td><td class="xl">[not listed: 300 URLs]</td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | Referring Site Report | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./refsite.png" alt="" /></p>
<p class="whatinc">
Listing the top 30 referring sites by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">10220</td><td class="xl">http://www.firs.lk/</td></tr>
<tr><td class="R">9760</td><td class="xl">https://firs.freudenbergleisure.com/</td></tr>
<tr><td class="R">1862</td><td class="xl">http://firs.lk/</td></tr>
<tr><td class="R">916</td><td class="xl">https://www.google.lk/</td></tr>
<tr><td class="R">800</td><td class="xl">http://thefirsnuwaraeliya.com/</td></tr>
<tr><td class="R">649</td><td class="xl">http://www.thefirsnuwaraeliya.com/</td></tr>
<tr><td class="R">311</td><td class="xl">https://www.google.com/</td></tr>
<tr><td class="R">283</td><td class="xl">http://www.freudenbergleisure.com/</td></tr>
<tr><td class="R">177</td><td class="xl">https://firs.freudenbergleisure.lk/</td></tr>
<tr><td class="R">135</td><td class="xl">http://fsalk.com/</td></tr>
<tr><td class="R">102</td><td class="xl">http://www.fsalk.com/</td></tr>
<tr><td class="R">102</td><td class="xl">https://www.thefirsnuwaraeliya.com/</td></tr>
<tr><td class="R">90</td><td class="xl">http://freudenbergleisure.com/</td></tr>
<tr><td class="R">87</td><td class="xl">http://thefirsboutiques.com/</td></tr>
<tr><td class="R">77</td><td class="xl">http://freudenbergleisure.lk/</td></tr>
<tr><td class="R">76</td><td class="xl">https://www.google.co.in/</td></tr>
<tr><td class="R">74</td><td class="xl">https://www.freudenbergleisure.lk/</td></tr>
<tr><td class="R">70</td><td class="xl">https://thefirsnuwaraeliya.com/</td></tr>
<tr><td class="R">69</td><td class="xl">https://freudenbergleisure.lk/</td></tr>
<tr><td class="R">66</td><td class="xl">https://fsalk.com/</td></tr>
<tr><td class="R">65</td><td class="xl">http://firs.freudenbergleisure.com/</td></tr>
<tr><td class="R">62</td><td class="xl">http://www.freudenbergleisure.lk/</td></tr>
<tr><td class="R">60</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">54</td><td class="xl">http://www.fsaleisure.com/</td></tr>
<tr><td class="R">51</td><td class="xl">https://www.fsalk.com/</td></tr>
<tr><td class="R">47</td><td class="xl">http://fsaleisure.com/</td></tr>
<tr><td class="R">35</td><td class="xl">https://www.fsaleisure.com/</td></tr>
<tr><td class="R">35</td><td class="xl">https://fsaleisure.com/</td></tr>
<tr><td class="R">27</td><td class="xl">https://www.freudenbergleisure.com/</td></tr>
<tr><td class="R">27</td><td class="xl">https://www.google.com.au/</td></tr>
<tr><td class="R">1093</td><td class="xl">[not listed: 254 sites]</td></tr>
</tbody></table>
</div><div class="searchw"><h2><a name="searchw" id="searchw">Search Word Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Search Word Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./searchw.png" alt="" /></p>
<p class="whatinc">
Listing query words, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">search term</th></tr></thead>
<tbody><tr><td class="R">3</td><td class="xl">nuwara</td></tr>
<tr><td class="R">3</td><td class="xl">eliya</td></tr>
<tr><td class="R">1</td><td class="xl">lucksery</td></tr>
<tr><td class="R">1</td><td class="xl">banglow</td></tr>
<tr><td class="R">1</td><td class="xl">firs</td></tr>
<tr><td class="R">1</td><td class="xl">church</td></tr>
<tr><td class="R">1</td><td class="xl">welisara</td></tr>
<tr><td class="R">1</td><td class="xl">bungalows</td></tr>
<tr><td class="R">1</td><td class="xl">semi</td></tr>
<tr><td class="R">1</td><td class="xl">in</td></tr>
<tr><td class="R">1</td><td class="xl">hotels</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">635</td><td class="P">635</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1</td></tr>
<tr><td class="R">1047</td><td class="P">599</td><td class="xl">Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">2685</td><td class="P">573</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">1179</td><td class="P">533</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">623</td><td class="P">353</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">243</td><td class="P">207</td><td class="xl">Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon</td></tr>
<tr><td class="R">581</td><td class="P">207</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36</td></tr>
<tr><td class="R">755</td><td class="P">173</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36</td></tr>
<tr><td class="R">3026</td><td class="P">168</td><td class="xl">Mozilla/5.0 (compatible; CloudFlare-AlwaysOnline/1.0; +http://www.cloudflare.com/always-online) AppleWebKit/534.34</td></tr>
<tr><td class="R">300</td><td class="P">161</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">589</td><td class="P">128</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36</td></tr>
<tr><td class="R">124</td><td class="P">123</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36; 360Spider</td></tr>
<tr><td class="R">360</td><td class="P">114</td><td class="xl">Mozilla/5.0 (compatible; AhrefsBot/5.2; +http://ahrefs.com/robot/)</td></tr>
<tr><td class="R">1753</td><td class="P">107</td><td class="xl">Mozilla/5.0 (X11; Datanyze; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36</td></tr>
<tr><td class="R">119</td><td class="P">100</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36</td></tr>
<tr><td class="R">90</td><td class="P">90</td><td class="xl">Apache-HttpClient/4.5.2 (Java/1.8.0_151)</td></tr>
<tr><td class="R">389</td><td class="P">87</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36</td></tr>
<tr><td class="R">716</td><td class="P">80</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko</td></tr>
<tr><td class="R">75</td><td class="P">75</td><td class="xl">Mozilla/5.0 (compatible; CloudFlare-AlwaysOnline/1.0; +http://www.cloudflare.com/always-online)</td></tr>
<tr><td class="R">149</td><td class="P">74</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36</td></tr>
<tr><td class="R">786</td><td class="P">71</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36</td></tr>
<tr><td class="R">196</td><td class="P">71</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36</td></tr>
<tr><td class="R">117</td><td class="P">68</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">139</td><td class="P">67</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko</td></tr>
<tr><td class="R">100</td><td class="P">66</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36</td></tr>
<tr><td class="R">62</td><td class="P">62</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36</td></tr>
<tr><td class="R">379</td><td class="P">61</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36</td></tr>
<tr><td class="R">60</td><td class="P">60</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36</td></tr>
<tr><td class="R">151</td><td class="P">58</td><td class="xl">Mozilla/5.0 (compatible; BLEXBot/1.0; +http://webmeup-crawler.com/)</td></tr>
<tr><td class="R">58</td><td class="P">58</td><td class="xl">Ruby</td></tr>
<tr><td class="R">325</td><td class="P">57</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36</td></tr>
<tr><td class="R">57</td><td class="P">57</td><td class="xl">Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)</td></tr>
<tr><td class="R">50</td><td class="P">50</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36</td></tr>
<tr><td class="R">796</td><td class="P">49</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36</td></tr>
<tr><td class="R">142</td><td class="P">48</td><td class="xl">Mozilla/5.0 (compatible; DotBot/1.1; http://www.opensiteexplorer.org/dotbot, help@moz.com)</td></tr>
<tr><td class="R">96</td><td class="P">48</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36</td></tr>
<tr><td class="R">53</td><td class="P">47</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36</td></tr>
<tr><td class="R">46</td><td class="P">44</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0</td></tr>
<tr><td class="R">90</td><td class="P">42</td><td class="xl">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36</td></tr>
<tr><td class="R">157</td><td class="P">42</td><td class="xl">MauiBot (crawler.feedback+wc@gmail.com)</td></tr>
<tr><td class="R">21477</td><td class="P">4319</td><td class="xl">[not listed: 1,413 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./browsum.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 browsers by the number of requests for pages, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">22989</td><td class="P">4674</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">18954</td><td class="P">4156</td><td class="xl">&nbsp;&nbsp;Safari/537</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2429</td><td class="P">230</td><td class="xl">&nbsp;&nbsp;Safari/604</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">126</td><td class="P">74</td><td class="xl">&nbsp;&nbsp;Safari/601</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">92</td><td class="P">58</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">275</td><td class="P">34</td><td class="xl">&nbsp;&nbsp;Safari/605</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">312</td><td class="P">26</td><td class="xl">&nbsp;&nbsp;Safari/602</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">162</td><td class="P">26</td><td class="xl">&nbsp;&nbsp;Safari/603</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">268</td><td class="P">24</td><td class="xl">&nbsp;&nbsp;Safari/535</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">141</td><td class="P">23</td><td class="xl">&nbsp;&nbsp;Safari/600</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">10</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Safari/533</td></tr>
<tr><td class="N">2</td><td class="R">9856</td><td class="P">2439</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">3</td><td class="R">2817</td><td class="P">1220</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">638</td><td class="P">638</td><td class="xl">&nbsp;&nbsp;Firefox/40</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">104</td><td class="P">101</td><td class="xl">&nbsp;&nbsp;Firefox/45</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">497</td><td class="P">75</td><td class="xl">&nbsp;&nbsp;Firefox/59</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">307</td><td class="P">48</td><td class="xl">&nbsp;&nbsp;Firefox/61</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">50</td><td class="P">43</td><td class="xl">&nbsp;&nbsp;Firefox/27</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">273</td><td class="P">35</td><td class="xl">&nbsp;&nbsp;Firefox/60</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">81</td><td class="P">34</td><td class="xl">&nbsp;&nbsp;Firefox/52</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">217</td><td class="P">32</td><td class="xl">&nbsp;&nbsp;Firefox/50</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">30</td><td class="P">29</td><td class="xl">&nbsp;&nbsp;Firefox/56</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">36</td><td class="P">21</td><td class="xl">&nbsp;&nbsp;Firefox/57</td></tr>
<tr><td class="N">4</td><td class="R">1240</td><td class="P">719</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">587</td><td class="P">455</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">72</td><td class="P">71</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">201</td><td class="P">66</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">98</td><td class="P">61</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">145</td><td class="P">41</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">120</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;MSIE/10</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;MSIE/4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;MSIE/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/2</td></tr>
<tr><td class="N">5</td><td class="R">2402</td><td class="P">226</td><td class="xl">Mozilla</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Mozilla/1</td></tr>
<tr><td class="N">6</td><td class="R">285</td><td class="P">162</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">172</td><td class="P">57</td><td class="xl">&nbsp;&nbsp;Opera/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">64</td><td class="P">56</td><td class="xl">&nbsp;&nbsp;Opera/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">39</td><td class="P">39</td><td class="xl">&nbsp;&nbsp;Opera/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;Opera/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Opera/10</td></tr>
<tr><td class="N">7</td><td class="R">144</td><td class="P">138</td><td class="xl">Apache-HttpClient</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">144</td><td class="P">138</td><td class="xl">&nbsp;&nbsp;Apache-HttpClient/4</td></tr>
<tr><td class="N">8</td><td class="R">117</td><td class="P">68</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">117</td><td class="P">68</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">9</td><td class="R">58</td><td class="P">58</td><td class="xl">Ruby</td></tr>
<tr><td class="N">10</td><td class="R">149</td><td class="P">51</td><td class="xl">python-requests</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">149</td><td class="P">51</td><td class="xl">&nbsp;&nbsp;python-requests/2</td></tr>
<tr><td class="N">11</td><td class="R">157</td><td class="P">42</td><td class="xl">MauiBot (crawler.feedback+wc@gmail.com)</td></tr>
<tr><td class="N">12</td><td class="R">41</td><td class="P">41</td><td class="xl">Netscape</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">25</td><td class="P">25</td><td class="xl">&nbsp;&nbsp;Netscape/4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">12</td><td class="P">12</td><td class="xl">&nbsp;&nbsp;Netscape/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Netscape/3</td></tr>
<tr><td class="N">13</td><td class="R">27</td><td class="P">27</td><td class="xl">OrgProbe</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">27</td><td class="P">27</td><td class="xl">&nbsp;&nbsp;OrgProbe/2</td></tr>
<tr><td class="N">14</td><td class="R">19</td><td class="P">19</td><td class="xl">curl</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">19</td><td class="P">19</td><td class="xl">&nbsp;&nbsp;curl/7</td></tr>
<tr><td class="N">15</td><td class="R">22</td><td class="P">14</td><td class="xl">WhatsApp</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">17</td><td class="P">11</td><td class="xl">&nbsp;&nbsp;WhatsApp/2</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;WhatsApp/0</td></tr>
<tr><td class="N">16</td><td class="R">31</td><td class="P">13</td><td class="xl">YisouSpider</td></tr>
<tr><td class="N">17</td><td class="R">10</td><td class="P">10</td><td class="xl">the beast</td></tr>
<tr><td class="N">18</td><td class="R">10</td><td class="P">10</td><td class="xl">Magic Browser</td></tr>
<tr><td class="N">19</td><td class="R">9</td><td class="P">9</td><td class="xl">Wget</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;Wget/1</td></tr>
<tr><td class="N">20</td><td class="R">19</td><td class="P">9</td><td class="xl">ia_archiver</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">373</td><td class="P">83</td><td class="xl">[not listed: 45 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">17255</td><td class="P">4697</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9521</td><td class="P">2429</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6725</td><td class="P">1515</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">778</td><td class="P">531</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">129</td><td class="P">120</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">38</td><td class="P">38</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">34</td><td class="P">34</td><td class="xl">&nbsp;&nbsp;Windows 95</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">15</td><td class="P">15</td><td class="xl">&nbsp;&nbsp;Windows 98</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">10</td><td class="P">10</td><td class="xl">&nbsp;&nbsp;Windows ME</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Windows 3.1</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Windows CE</td></tr>
<tr><td class="N">2</td><td class="R">10115</td><td class="P">2464</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">3</td><td class="R">6645</td><td class="P">1493</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6638</td><td class="P">1489</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Other Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;BSD</td></tr>
<tr><td class="N">4</td><td class="R">5071</td><td class="P">690</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">5</td><td class="R">1689</td><td class="P">688</td><td class="xl">Known robots</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">37817</td><td class="xl">200 OK</td></tr>
<tr><td class="R">3</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">248</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">12653</td><td class="xl">302 Document found elsewhere</td></tr>
<tr><td class="R">3232</td><td class="xl">304 Not modified since last retrieval</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Size Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">3496</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">1</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">100</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">2131</td><td class="b"> 0.09%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">9381</td><td class="b"> 2.83%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">24311</td><td class="b">60.33%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">1629</td><td class="b">36.41%</td></tr>
<tr><td class="x">  1MB- 10MB</td><td class="R">3</td><td class="b"> 0.34%</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="./type.png" alt="" /></p>
<p class="whatinc">
Listing extensions with at least 0.1% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">11324</td><td class="b">37.75%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">9348</td><td class="b">20.40%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">2104</td><td class="b">16.17%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">5645</td><td class="b">12.25%</td><td class="xl">[no extension]</td></tr>
<tr><td class="R">5393</td><td class="b"> 7.34%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">1411</td><td class="b"> 2.94%</td><td class="xl">.php  [PHP]</td></tr>
<tr><td class="R">4389</td><td class="b"> 2.11%</td><td class="xl">.png  [PNG graphics]</td></tr>
<tr><td class="R">66</td><td class="b"> 0.62%</td><td class="xl">.swf</td></tr>
<tr><td class="R">828</td><td class="b"> 0.32%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">544</td><td class="b"> 0.09%</td><td class="xl">[not listed: 2 extensions]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="./dir.png" alt="" /></p>
<p class="whatinc">
Listing directories with at least 0.01% of the traffic, sorted by the amount of traffic.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">24394</td><td class="b">64.38%</td><td class="xl">/assets/</td></tr>
<tr><td class="R">16062</td><td class="b">34.60%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">592</td><td class="b"> 1.02%</td><td class="xl">/facilities/</td></tr>
<tr><td class="R">4</td><td class="b"> 0.01%</td><td class="xl">[not listed: 1 directory]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="./req.png" alt="" /></p>
<p class="whatinc">
Listing files with at least 20 requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">9346</td><td class="b">20.39%</td><td class="D">Sep/30/18  4:26 PM</td><td class="xl"><a href="/">/</a></td></tr>
<tr class="sub level2"><td class="R">39</td><td class="b"> 0.09%</td><td class="D">Sep/28/18  5:50 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?172.68.211.147">/?172.68.211.147</a></td></tr>
<tr class="sub level2"><td class="R">31</td><td class="b"> 0.07%</td><td class="D">Sep/27/18  2:40 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=file/ajax/name/%23value/">/?q=file/ajax/name/#value/</a></td></tr>
<tr class="sub level2"><td class="R">15</td><td class="b"> 0.03%</td><td class="D">Aug/ 4/18  1:32 AM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/register">/?q=user/register</a></td></tr>
<tr class="sub level2"><td class="R">14</td><td class="b"> 0.03%</td><td class="D">May/14/18  4:47 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=user/password&amp;name%5B%23post_render%5D%5B%5D=passthru&amp;name%5B%23type%5D=markup&amp;name%5B%23markup%5D=uname+-a">/?q=user/password&amp;name[#post_render][]=passthru&amp;name[#type]=markup&amp;name[#markup]=uname+-a</a></td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.02%</td><td class="D">Jul/19/18 11:20 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?q=node/add">/?q=node/add</a></td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.02%</td><td class="D">Sep/ 7/18  3:56 PM</td><td class="xl">&nbsp;&nbsp;<a href="/?author=1">/?author=1</a></td></tr>
<tr><td class="R">1031</td><td class="b"> 0.99%</td><td class="D">Sep/30/18  3:05 PM</td><td class="xl">/assets/js/misc/drupal.js</td></tr>
<tr class="sub level2"><td class="R">1028</td><td class="b"> 0.98%</td><td class="D">Sep/30/18  3:05 PM</td><td class="xl">&nbsp;&nbsp;/assets/js/misc/drupal.js?nsbnfj</td></tr>
<tr><td class="R">942</td><td class="b"> 1.90%</td><td class="D">Sep/30/18  4:33 AM</td><td class="xl">/accommodation</td></tr>
<tr><td class="R">899</td><td class="b"> 0.15%</td><td class="D">Sep/30/18  1:06 AM</td><td class="xl">/assets/img/logo_main.png</td></tr>
<tr><td class="R">882</td><td class="b"> 2.52%</td><td class="D">Sep/28/18 10:22 PM</td><td class="xl">/gallery</td></tr>
<tr><td class="R">815</td><td class="b">22.61%</td><td class="D">Sep/30/18  1:30 AM</td><td class="xl">/assets/js/jquery-ui.js</td></tr>
<tr><td class="R">793</td><td class="b"> 0.35%</td><td class="D">Sep/30/18  3:05 PM</td><td class="xl">/assets/js/cssmin.js</td></tr>
<tr><td class="R">788</td><td class="b"> 0.11%</td><td class="D">Sep/30/18  3:05 PM</td><td class="xl">/assets/js/lazyloadxt.min.js</td></tr>
<tr><td class="R">786</td><td class="b"> 1.65%</td><td class="D">Sep/30/18  3:05 PM</td><td class="xl">/assets/js/bootstrap.min.js</td></tr>
<tr><td class="R">770</td><td class="b"> 0.54%</td><td class="D">Sep/30/18  3:05 PM</td><td class="xl">/assets/js/modernizr.min.js</td></tr>
<tr><td class="R">769</td><td class="b"> 3.99%</td><td class="D">Sep/30/18  3:05 PM</td><td class="xl">/assets/js/jquery-1.11.2.min.js</td></tr>
<tr><td class="R">769</td><td class="b"> 1.05%</td><td class="D">Sep/30/18  3:05 PM</td><td class="xl">/assets/js/owl.carousel.min.js</td></tr>
<tr><td class="R">765</td><td class="b"> 0.01%</td><td class="D">Sep/30/18  3:05 PM</td><td class="xl">/assets/js/lazyloadxt.bg.min.js</td></tr>
<tr><td class="R">765</td><td class="b"> 0.23%</td><td class="D">Sep/30/18  3:05 PM</td><td class="xl">/assets/js/jquery.bootstrap.newsbox.min.js</td></tr>
<tr><td class="R">749</td><td class="b"> 0.08%</td><td class="D">Sep/30/18  3:05 PM</td><td class="xl">/assets/js/responsive_navigation_firs.js</td></tr>
<tr><td class="R">748</td><td class="b"> 1.18%</td><td class="D">Sep/30/18  3:05 PM</td><td class="xl">/assets/js/jquery.nivo.slider.js</td></tr>
<tr><td class="R">745</td><td class="b"> 0.57%</td><td class="D">Sep/30/18  3:05 PM</td><td class="xl">/assets/js/scripts.js</td></tr>
<tr><td class="R">742</td><td class="b"> 2.24%</td><td class="D">Sep/30/18  3:07 PM</td><td class="xl">/contact-us</td></tr>
<tr><td class="R">642</td><td class="b"> 1.13%</td><td class="D">Sep/30/18  2:50 PM</td><td class="xl">/location</td></tr>
<tr><td class="R">619</td><td class="b"> 0.04%</td><td class="D">Sep/30/18  1:30 AM</td><td class="xl">/assets/css/fonts.css</td></tr>
<tr><td class="R">595</td><td class="b"> 0.14%</td><td class="D">Sep/30/18  1:30 AM</td><td class="xl">/assets/css/styles.css</td></tr>
<tr><td class="R">595</td><td class="b"> 0.88%</td><td class="D">Sep/29/18  6:49 PM</td><td class="xl">/assets/css/responsive.css</td></tr>
<tr><td class="R">594</td><td class="b"> 4.22%</td><td class="D">Sep/29/18  6:49 PM</td><td class="xl">/assets/css/firs_main.css</td></tr>
<tr><td class="R">575</td><td class="b"> 1.42%</td><td class="D">Sep/30/18  6:23 AM</td><td class="xl">/assets/css/jquery-ui.css</td></tr>
<tr><td class="R">562</td><td class="b"> 0.14%</td><td class="D">Sep/30/18  1:30 AM</td><td class="xl">/assets/css/accordian.css</td></tr>
<tr><td class="R">543</td><td class="b"> 0.07%</td><td class="D">Sep/29/18  6:49 PM</td><td class="xl">/assets/owl-carousel/owl.theme.css</td></tr>
<tr><td class="R">535</td><td class="b"> 0.06%</td><td class="D">Sep/29/18  6:49 PM</td><td class="xl">/assets/owl-carousel/owl.carousel.css</td></tr>
<tr><td class="R">533</td><td class="b"> 0.93%</td><td class="D">Sep/30/18  5:59 AM</td><td class="xl">/promotions</td></tr>
<tr><td class="R">514</td><td class="b"> 0.29%</td><td class="D">Sep/30/18  1:30 AM</td><td class="xl">/assets/css/magnific-popup.css</td></tr>
<tr><td class="R">433</td><td class="b"> 0.28%</td><td class="D">Sep/30/18  7:55 AM</td><td class="xl">/assets/img/logo.png</td></tr>
<tr><td class="R">427</td><td class="b"> 0.02%</td><td class="D">Sep/30/18  1:07 AM</td><td class="xl">/assets/img/icon.png</td></tr>
<tr><td class="R">382</td><td class="b"> 0.63%</td><td class="D">Sep/28/18  2:32 AM</td><td class="xl">/about-us</td></tr>
<tr><td class="R">357</td><td class="b"> 0.10%</td><td class="D">Sep/29/18  2:27 PM</td><td class="xl">/assets/img/favicon.png</td></tr>
<tr><td class="R">329</td><td class="b"> 0.16%</td><td class="D">Sep/30/18  1:24 AM</td><td class="xl"><a href="/assets/360/lobby-home.html">/assets/360/lobby-home.html</a></td></tr>
<tr><td class="R">323</td><td class="b"> 0.57%</td><td class="D">Sep/30/18  5:38 AM</td><td class="xl">/facilities/restaurant</td></tr>
<tr><td class="R">288</td><td class="b"> 0.57%</td><td class="D">Sep/30/18  2:59 PM</td><td class="xl">/facilities</td></tr>
<tr><td class="R">281</td><td class="b"> 0.05%</td><td class="D">Sep/29/18  6:49 PM</td><td class="xl">/assets/img/rght_arrow.png</td></tr>
<tr><td class="R">251</td><td class="b"> 0.42%</td><td class="D">Sep/29/18 10:23 PM</td><td class="xl">/facilities/room-service</td></tr>
<tr><td class="R">246</td><td class="b"> 0.03%</td><td class="D">Sep/30/18  1:30 AM</td><td class="xl">/assets/img/loading.gif</td></tr>
<tr><td class="R">232</td><td class="b"> 0.52%</td><td class="D">Sep/25/18  1:46 PM</td><td class="xl">/index.php</td></tr>
<tr class="sub level2"><td class="R">17</td><td class="b"> 0.04%</td><td class="D">Sep/24/18 11:03 PM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_jce&amp;task=plugin&amp;plugin=imgmanager&amp;file=imgmanager&amp;method=form</td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0.04%</td><td class="D">Sep/24/18 11:03 PM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_joomanager&amp;controller=details&amp;task=download&amp;path=configuration.php</td></tr>
<tr class="sub level2"><td class="R">16</td><td class="b"> 0.04%</td><td class="D">Sep/24/18 11:03 PM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_jdownloads&amp;Itemid=0&amp;view=upload</td></tr>
<tr class="sub level2"><td class="R">14</td><td class="b"> 0.03%</td><td class="D">Sep/24/18 11:06 PM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_adsmanager&amp;task=upload&amp;tmpl=component</td></tr>
<tr class="sub level2"><td class="R">10</td><td class="b"> 0.02%</td><td class="D">Sep/19/18  9:22 AM</td><td class="xl">&nbsp;&nbsp;/index.php?option=com_myblog&amp;task=ajaxupload</td></tr>
<tr><td class="R">220</td><td class="b"> 2.15%</td><td class="D">Sep/28/18 12:09 AM</td><td class="xl">/assets/js/jssor.slider.js</td></tr>
<tr><td class="R">219</td><td class="b"> 0.39%</td><td class="D">Sep/27/18  8:56 PM</td><td class="xl">/downloads</td></tr>
<tr><td class="R">219</td><td class="b"> 0.46%</td><td class="D">Sep/29/18  2:01 AM</td><td class="xl">/privacy-policy</td></tr>
<tr><td class="R">205</td><td class="b"> 1.03%</td><td class="D">Sep/28/18 12:09 AM</td><td class="xl">/assets/js/jssor.js</td></tr>
<tr><td class="R">202</td><td class="b"> 0.46%</td><td class="D">Sep/27/18  8:56 PM</td><td class="xl">/terms-and-conditions</td></tr>
<tr><td class="R">165</td><td class="b"> 0.19%</td><td class="D">Sep/25/18  6:43 PM</td><td class="xl">/assets/js/jquery.magnific-popup.min.js</td></tr>
<tr><td class="R">161</td><td class="b"> 0.49%</td><td class="D">Sep/29/18 11:43 AM</td><td class="xl">/contact-us.php</td></tr>
<tr><td class="R">155</td><td class="b"> 0.29%</td><td class="D">Sep/30/18  3:07 PM</td><td class="xl">/assets/js/jquery.colorbox.js</td></tr>
<tr><td class="R">142</td><td class="b"> 0.05%</td><td class="D">Sep/29/18 11:44 AM</td><td class="xl">/assets/css/colorbox.css</td></tr>
<tr><td class="R">141</td><td class="b"> 0.05%</td><td class="D">Sep/28/18 12:09 AM</td><td class="xl">/assets/img/a11.png</td></tr>
<tr><td class="R">138</td><td class="b"> 0.01%</td><td class="D">Sep/29/18  6:50 PM</td><td class="xl">/assets/img/arrows.png</td></tr>
<tr><td class="R">135</td><td class="b"> 0.01%</td><td class="D">Sep/30/18  3:07 PM</td><td class="xl">/assets/img/contactus.png</td></tr>
<tr><td class="R">129</td><td class="b"> 0.01%</td><td class="D">Sep/30/18  1:30 AM</td><td class="xl">/assets/img/bullets.png</td></tr>
<tr><td class="R">125</td><td class="b"> 0.14%</td><td class="D">Sep/24/18  4:10 PM</td><td class="xl">/assets/360/lobby/swfobject/swfkrpano.js</td></tr>
<tr><td class="R">124</td><td class="b"> 0.45%</td><td class="D">Sep/24/18  4:10 PM</td><td class="xl">/assets/360/js/jquery.carouFredSel-6.2.1-packed.js</td></tr>
<tr><td class="R">121</td><td class="b"> 0.20%</td><td class="D">Sep/27/18 10:08 PM</td><td class="xl">/about-us.php</td></tr>
<tr><td class="R">119</td><td class="b"> 0.01%</td><td class="D">Sep/29/18  9:28 AM</td><td class="xl">/assets/360/css/style.css</td></tr>
<tr><td class="R">118</td><td class="b"> 0.25%</td><td class="D">Sep/30/18  1:30 AM</td><td class="xl">/assets/img/firs_payment_methods.png</td></tr>
<tr><td class="R">113</td><td class="b"> 0.01%</td><td class="D">Sep/29/18  6:23 PM</td><td class="xl"><a href="/cont_pop.html">/cont_pop.html</a></td></tr>
<tr><td class="R">110</td><td class="b"> 1.35%</td><td class="D">Sep/25/18  7:24 AM</td><td class="xl">/assets/images/cont-us.jpg</td></tr>
<tr><td class="R">109</td><td class="b"> 0.05%</td><td class="D">Sep/26/18 11:26 AM</td><td class="xl"><a href="/assets/360/reinhart_room-home.html">/assets/360/reinhart_room-home.html</a></td></tr>
<tr><td class="R">102</td><td class="b"> 0.19%</td><td class="D">Sep/14/18  7:08 AM</td><td class="xl">/room-services.php</td></tr>
<tr><td class="R">100</td><td class="b"> 0.22%</td><td class="D">Sep/28/18 12:51 PM</td><td class="xl">/assets/360/images/lobby.jpg</td></tr>
<tr><td class="R">99</td><td class="b"> 0.05%</td><td class="D">Sep/24/18  4:10 PM</td><td class="xl"><a href="/assets/360/stephan_suite-home.html">/assets/360/stephan_suite-home.html</a></td></tr>
<tr><td class="R">96</td><td class="b"> 0.05%</td><td class="D">Sep/27/18 12:10 AM</td><td class="xl"><a href="/assets/360/molly_suite-home.html">/assets/360/molly_suite-home.html</a></td></tr>
<tr><td class="R">95</td><td class="b">&nbsp;</td><td class="D">Sep/19/18  5:00 PM</td><td class="xl">/assets/360/images/callout.gif</td></tr>
<tr><td class="R">95</td><td class="b">&nbsp;</td><td class="D">Sep/30/18  3:07 PM</td><td class="xl">/assets/img/map.png</td></tr>
<tr><td class="R">93</td><td class="b"> 0.20%</td><td class="D">Sep/24/18  4:10 PM</td><td class="xl">/assets/360/images/reinhart_room.jpg</td></tr>
<tr><td class="R">92</td><td class="b"> 0.17%</td><td class="D">Sep/24/18  4:10 PM</td><td class="xl">/assets/360/images/stephan_suite.jpg</td></tr>
<tr><td class="R">91</td><td class="b"> 0.26%</td><td class="D">Sep/27/18  2:30 PM</td><td class="xl">/assets/360/images/firs-360.png</td></tr>
<tr><td class="R">90</td><td class="b"> 0.25%</td><td class="D">Sep/24/18  4:10 PM</td><td class="xl">/assets/360/images/molly_suite.jpg</td></tr>
<tr><td class="R">88</td><td class="b"> 0.02%</td><td class="D">Sep/24/18  4:10 PM</td><td class="xl">/assets/360/images/show-vertical.png</td></tr>
<tr><td class="R">88</td><td class="b"> 0.04%</td><td class="D">Sep/19/18  5:00 PM</td><td class="xl">/assets/360/images/hide-vertical.png</td></tr>
<tr><td class="R">87</td><td class="b"> 0.17%</td><td class="D">Sep/29/18  5:06 PM</td><td class="xl">/bar.php</td></tr>
<tr><td class="R">87</td><td class="b"> 0.20%</td><td class="D">Sep/25/18 12:41 PM</td><td class="xl">/terms-and-conditions.php</td></tr>
<tr><td class="R">86</td><td class="b"> 0.17%</td><td class="D">Sep/24/18  4:10 PM</td><td class="xl">/assets/360/images/bg_03.png</td></tr>
<tr><td class="R">82</td><td class="b"> 0.01%</td><td class="D">Sep/29/18  4:03 PM</td><td class="xl"><a href="/map_pop.html">/map_pop.html</a></td></tr>
<tr><td class="R">78</td><td class="b"> 0.07%</td><td class="D">Sep/27/18  4:24 AM</td><td class="xl">/location.php</td></tr>
<tr><td class="R">77</td><td class="b"> 0.10%</td><td class="D">Sep/27/18 10:42 PM</td><td class="xl">/assets/img/cal_rght.png</td></tr>
<tr><td class="R">76</td><td class="b"> 0.15%</td><td class="D">Sep/26/18 10:57 AM</td><td class="xl">/restaurant.php</td></tr>
<tr><td class="R">75</td><td class="b"> 0.15%</td><td class="D">Sep/30/18  3:58 PM</td><td class="xl">/accommodation.php</td></tr>
<tr><td class="R">75</td><td class="b">&nbsp;</td><td class="D">Sep/14/18  5:06 PM</td><td class="xl">/assets/css/images/overlay.png</td></tr>
<tr><td class="R">74</td><td class="b"> 0.13%</td><td class="D">Sep/30/18  4:50 AM</td><td class="xl">/promotions.php</td></tr>
<tr><td class="R">72</td><td class="b"> 0.09%</td><td class="D">Sep/27/18 10:42 PM</td><td class="xl">/assets/img/cal_lft.png</td></tr>
<tr><td class="R">71</td><td class="b"> 0.20%</td><td class="D">Sep/29/18  6:23 PM</td><td class="xl">/gallery.php</td></tr>
<tr><td class="R">70</td><td class="b"> 0.14%</td><td class="D">Sep/29/18  1:10 PM</td><td class="xl">/facilities.php</td></tr>
<tr><td class="R">69</td><td class="b">&nbsp;</td><td class="D">Sep/27/18 10:43 PM</td><td class="xl">/assets/css/ui-bg_glass_65_ffffff_1x400.png</td></tr>
<tr><td class="R">64</td><td class="b"> 0.11%</td><td class="D">Sep/30/18 10:31 AM</td><td class="xl">/downloads.php</td></tr>
<tr><td class="R">59</td><td class="b"> 0.01%</td><td class="D">Sep/29/18  5:51 PM</td><td class="xl">/sitemap.xml</td></tr>
<tr><td class="R">59</td><td class="b"> 0.11%</td><td class="D">Sep/18/18 11:31 PM</td><td class="xl">/advance-purchase.php</td></tr>
<tr><td class="R">53</td><td class="b"> 0.11%</td><td class="D">Sep/24/18  3:09 PM</td><td class="xl">/privacy-policy.php</td></tr>
<tr><td class="R">40</td><td class="b"> 0.01%</td><td class="D">Aug/15/18  8:55 AM</td><td class="xl">/assets/360/lobby/Output0.xml</td></tr>
<tr><td class="R">39</td><td class="b"> 0.23%</td><td class="D">Sep/30/18  7:55 AM</td><td class="xl">/assets/img/pop_contact_back.png</td></tr>
<tr><td class="R">39</td><td class="b"> 0.01%</td><td class="D">Aug/15/18  8:55 AM</td><td class="xl">/assets/360/lobby/Output.xml</td></tr>
<tr><td class="R">36</td><td class="b"> 0.03%</td><td class="D">Sep/30/18  7:55 AM</td><td class="xl">/assets/img/back.jpg</td></tr>
<tr><td class="R">34</td><td class="b"> 0.12%</td><td class="D">Sep/30/18  7:55 AM</td><td class="xl">/assets/img/qr_back.png</td></tr>
<tr><td class="R">29</td><td class="b">&nbsp;</td><td class="D">Sep/17/18 12:12 PM</td><td class="xl">/assets/owl-carousel/grabbing.png</td></tr>
<tr><td class="R">28</td><td class="b"> 0.01%</td><td class="D">Aug/15/18  8:55 AM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu0.png</td></tr>
<tr><td class="R">28</td><td class="b"> 0.01%</td><td class="D">Aug/15/18  8:55 AM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu2.png</td></tr>
<tr><td class="R">27</td><td class="b"> 0.01%</td><td class="D">Aug/ 7/18  7:58 PM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu4.png</td></tr>
<tr><td class="R">27</td><td class="b"> 0.01%</td><td class="D">Aug/15/18  8:55 AM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu1.png</td></tr>
<tr><td class="R">27</td><td class="b"> 0.15%</td><td class="D">Aug/15/18  8:55 AM</td><td class="xl">/assets/360/lobby/Outputdata/Output0/preview.jpg</td></tr>
<tr><td class="R">26</td><td class="b"> 0.01%</td><td class="D">Aug/15/18  8:55 AM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu3.png</td></tr>
<tr><td class="R">26</td><td class="b"> 0.01%</td><td class="D">Aug/15/18  8:55 AM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu8.png</td></tr>
<tr><td class="R">25</td><td class="b"> 0.01%</td><td class="D">Aug/15/18  8:55 AM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu5.png</td></tr>
<tr><td class="R">25</td><td class="b"> 0.01%</td><td class="D">Aug/15/18  8:55 AM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu6.png</td></tr>
<tr><td class="R">25</td><td class="b"> 0.24%</td><td class="D">Jul/28/18  2:08 AM</td><td class="xl">/assets/360/lobby/Output.swf</td></tr>
<tr><td class="R">24</td><td class="b"> 0.01%</td><td class="D">Aug/ 7/18  7:58 PM</td><td class="xl">/assets/360/lobby/Outputdata/graphics/menu/menu7.png</td></tr>
<tr><td class="R">24</td><td class="b"> 0.72%</td><td class="D">Aug/31/18 10:10 AM</td><td class="xl">/assets/images/sliders/facili/room/inner/1.jpg</td></tr>
<tr><td class="R">20</td><td class="b"> 0.53%</td><td class="D">Sep/20/18  6:46 PM</td><td class="xl">/assets/images/sliders/facili/room/inner/2.jpg</td></tr>
<tr><td class="R">1930</td><td class="b">13.22%</td><td class="D">Sep/30/18 11:59 AM</td><td class="xl">[not listed: 346 files]</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#month">Monthly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#dom">Domain Report</a> | <a href="#org">Organization Report</a> | <a href="#redirref">Redirected Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchw">Search Word Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
</body>
</html>
